{
  "name": "practice-session",
  "version": "1.0.0",
  "description": "Technology Practice Sessions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajeev",
  "license": "ISC"
}
